<!DOCTYPE html>
<html>
<head>
     <title>LLS Bracelets</title>
     <link href="lls.css" type="text/css" rel="stylesheet">
     <link rel="stylesheet" href="https://use.typekit.net/tic5fpp.css">

     <style>
     .footer {
          background-color: rgb(255, 235, 212) ;
          padding: 10px ;
          text-align: left ;
          position: fixed;
          bottom: 0 ;
          left: 10px ;
          font-family: "acumin-pro-wide", san-serif ;
          font-style: normal;
          font-weight: 300;
          color: rgb(218, 118, 255);
          font-size: 20px ;
          width: 100% ;
     }
     </style>

</head>
<body>

     <div id="Prices" class="about">$7 Regular<br>$10 Custom</div>

     <div id="grid_parent">

          <div id="Header">LLS  <a><img src="Images/WillieLogo.png" alt="LLS Logo" width="70px" height="70px"></a></div>

          <div id="Menu">
               <a href="./index.html">Bracelets</a>  <a href="./about.html">About</a>  <a href="https://www.instagram.com/_williewilliewilliewillie/" target="_blank"><img src="Images/IG.png" alt="Instagram" width="40px" height="40px"></a><a href="https://www.depop.com/willlackey4/" target="_blank">
                    <img src="Images/DP.png" alt="Depop" width="40px" height="40px">
               </a>

               <style>
               a:link, a:visited {
                    color: black;
                    text-decoration: none;
                    display: inline-block;
               }
               a:hover {
                    color: rgb(93, 180, 88) ;
               }
               a:active {
                    color: rgb(93, 180, 88) ;
                    font-weight: 600;
               }
               </style>
          </div>

          <div id="Main">

               <div id="Bracelet1" class="shared">
                    <img src="Images/bracelets/Bracelet1.jpeg" alt="Bracelet"></a>
               </div>
               <br>
               <div id="Bracelet2" class="shared">
                    <img src="Images/bracelets/Bracelet2.jpeg" alt="Bracelet"></a>
               </div>
               <br>
               <div id="Bracelet3" class="shared">
                    <img src="Images/bracelets/Bracelet3.jpeg" alt="Bracelet"></a>
               </div>
               <br>
               <div id="Bracelet4" class="shared">
                    <img src="Images/bracelets/Bracelet4.jpeg" alt="Bracelet"></a>
               </div>
               <br>
               <div id="Bracelet5" class="shared">
                    <img src="Images/bracelets/Bracelet5.jpeg" alt="Bracelet"></a>
               </div>
               <br>
               <div id="Bracelet6" class="shared">
                    <img src="Images/bracelets/Bracelet6.jpeg" alt="Bracelet"></a>
               </div>
               <br>
               <div id="Bracelet7" class="shared">
                    <img src="Images/bracelets/Bracelet7.jpeg" alt="Bracelet"></a>
               </div>
               <br>
               <div id="Bracelet8" class="shared">
                    <img src="Images/bracelets/Bracelet8.jpeg" alt="Bracelet"></a>
               </div>
          </div>

          <div class="footer">
               <p><a href="mailto:will.lackey4@gmail.com?Subject=LLS Bracelets" target="_top">Email Willie to order your own bracelet!</a></p></div>

          </body>

          </html>
